<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylus.css">
    <title>Document</title>
</head>

<body>
    <div class="info">
        <div class="left-info">
            <p>info@skyviewcapitalng.com</p>

            <p>070 000 0000 23</p>
        </div>

        <div class="right-info">
            <div>
                Monday-Friday (8AM-5AM)
                <span class="bold"> |</span>
            </div>
            <span><img src="facebook logo.png" alt="" /></span>
            <span><img src="twitter logo.png" alt="" /></span>
            <span><img src="linkedin 1.png" alt="" /></span>
        </div>
    </div>
    <div class="main-nav">
        <div>
            <img src="logo 3.png" alt="logo" class="nav-logo" />
        </div>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Research</li>
            <li>Downloads</li>
            <li>Contact</li>
            <li>My Account</li>
        </ul>
    </div>
    <div class="main">
        <div class="main-sub">
            <p class="main-text">Decision Making</p>
            <p class="sub-text">
                Making the Right Decisions<br />at the Right Times
            </p>
        </div>
        <img src="main image.png" alt="" />
        <div class="news-headline">
            <p>
                New Headlines: 2021-05-10 inflation increase by 10% lower than February rate | 2019-06-10 inflation increase by 10% lower than February rate | 2019-07-10 inflation increase by 10% lower than February rate
            </p>
        </div>
    </div>
    <div class="features">
        <div>
            <div>
                <p class="feature-title">CAPITAL MARKET</p>
            </div>
            <div class="feature-one">
                <img src="image feature 1.png" alt="" class="image-feature" />
                <p class="feature-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sint ad iure magni voluptatem eos. Sequi tenetur quo ipsam voluptates tempora reiciendis, voluptate laborum, harum expedita sapiente officia nisi! Quisquam!
                </p>
                <p class="more-feature">LEARN MORE</p>
            </div>
        </div>
        <div>
            <div>
                <p class="feature-title">INVESTMENT RESEARCH</p>
            </div>

            <div class="feature-one">
                <img src="image feature 2.png" alt="" />
                <p class="feature-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sint ad iure magni voluptatem eos. Sequi tenetur quo ipsam voluptates tempora reiciendis, voluptate laborum, harum expedita sapiente officia nisi! Quisquam!
                </p>
                <p class="more-feature">LEARN MORE</p>
            </div>
        </div>
        <div>
            <div>
                <p class="feature-title">SECURITIES DEALINGS</p>
            </div>

            <div class="feature-one">
                <img src="image feature 3.png" alt="" />
                <p class="feature-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sint ad iure magni voluptatem eos. Sequi tenetur quo ipsam voluptates tempora reiciendis, voluptate laborum, harum expedita sapiente officia nisi! Quisquam!
                </p>
                <p class="more-feature">LEARN MORE</p>
            </div>
        </div>
        <div>
            <div>
                <p class="feature-title">ADVISORY SERVICE</p>
            </div>

            <div class="feature-one">
                <img src="image feature 4.png" alt="" />
                <p class="feature-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sint ad iure magni voluptatem eos. Sequi tenetur quo ipsam voluptates tempora reiciendis, voluptate laborum, harum expedita sapiente officia nisi! Quisquam!
                </p>
                <p class="more-feature">LEARN MORE</p>
            </div>
        </div>
    </div>
    <div>
        <p class="table-title">NSE MARKET PRICE LIST</p>
        <div class="table-features">
            <div class="table-container">
                <table border="1" width="300">
                    <tr>
                        <td colspan="2" class="td">MARKET STATISTICS-24th MAY,2021</td>
                    </tr>
                    <tr>
                        <td>Index</td>
                        <td>40,576.10</td>
                    </tr>

                    <tr>
                        <td>Deals</td>
                        <td>4,576.10</td>
                    </tr>
                    <tr>
                        <td>Volume</td>
                        <td>23,430,576.10</td>
                    </tr>
                    <tr>
                        <td>Value</td>
                        <td>1,123,130,579,576.10</td>
                    </tr>
                    <tr>
                        <td>Market Cap</td>
                        <td>40,576,879,456.10</td>
                    </tr>
                </table>
                <table border="1" width="300" class="tab-gainers">
                    <tr>
                        <td colspan="4" class="td">TOP GAINERS-24th MAY,2021</td>
                    </tr>
                    <tr>
                        <td>Company</td>
                        <td>Prev</td>
                        <td class="current">Current</td>
                        <td class="change">Change</td>
                    </tr>

                    <tr>
                        <td>STANBIC</td>
                        <td>0.65</td>
                        <td>0.71</td>
                        <td>0.23%</td>
                    </tr>
                    <tr>
                        <td>ACCESS</td>
                        <td>0.45</td>
                        <td>0.65</td>
                        <td>0.15%</td>
                    </tr>
                    <tr>
                        <td>PEAS</td>
                        <td>0.15</td>
                        <td>0.55</td>
                        <td>0.45%</td>
                    </tr>
                    <tr>
                        <td>ABCTRNX</td>
                        <td>1.65</td>
                        <td>2.65</td>
                        <td>1.65%</td>
                    </tr>
                    <tr>
                        <td>JBERGER</td>
                        <td>3.65</td>
                        <td>0.45</td>
                        <td>3.25%</td>
                    </tr>
                </table>
                <table border="1" width="300" class="tab-losers">
                    <tr>
                        <td colspan="4" class="td">TOP LOSERS-24th MAY,2021</td>
                    </tr>
                    <tr>
                        <td>Company</td>
                        <td>Prev</td>
                        <td class="current">Current</td>
                        <td class="change">Change</td>
                    </tr>

                    <tr>
                        <td>STANBIC</td>
                        <td>0.65</td>
                        <td>0.71</td>
                        <td>9.23%</td>
                    </tr>
                    <tr>
                        <td>ACCESS</td>
                        <td>0.45</td>
                        <td>0.65</td>
                        <td>0.15%</td>
                    </tr>
                    <tr>
                        <td>PEAS</td>
                        <td>0.15</td>
                        <td>0.55</td>
                        <td>0.45%</td>
                    </tr>
                    <tr>
                        <td>ABCTRNX</td>
                        <td>1.65</td>
                        <td>2.65</td>
                        <td>1.65%</td>
                    </tr>
                    <tr>
                        <td>JBERGER</td>
                        <td>3.65</td>
                        <td>0.45</td>
                        <td>3.25%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="Register-background">


        <div class="Register-container">
            <div class="Registertext-con">
                <p class="Register-title">BEGIN YOUR JOURNEY <span class="with-us">WITH US</span> TODAY</p>
                <p class="Register-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi perferendis qui assumenda quos accusantium ratione, architecto dolorum velit, possimus minus laboriosam provident ea, soluta fugiat illum deserunt cum. Accusantium!
                    Porro accusantium enim eos, neque sit dolore eaque aut voluptatem eum. Ratione, neque quas, voluptatibus possimus dignissimos mollitia ducimus tempore inventore sint nihil labore tempora quod! Similique suscipit accusamus deserunt.</p>
                <button class="Register-btn">REGISTER NOW</button>
            </div>
        </div>



    </div>
    <div class="news-container">
        <p class="latest-news">LATEST NEWS</p>

        <div class="latestnews-images">
            <div>
                <img src="coin image.png" alt="" />
                <p class="news-maintext">
                    3 Things You Can Invest Your Money In Right Now
                </p>
                <p class="news-subtext">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi fugiat et quisquam sequi laboriosam vel dolorum dignissimos ullam accusantium? Non aspernatur illo laboriosam cumque eius magni inventore optio debitis fuga.
                </p>
            </div>
            <div>
                <img src="stock image.png" alt="" />
                <p class="news-maintext">
                    Nigeria Exchange Resumes Trading With N25 billion growth
                </p>
                <p class="news-subtext">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in blanditiis delectus, hic eaque quia quo placeat, voluptatibus nam quidem laudantium exercitationem ipsum. Qui odit eaque accusamus et dolores fuga.
                </p>
            </div>
            <div>
                <img src="bitcoin image.png" alt="" />
                <p class="news-maintext">
                    New Digital Currency Exchange Unveiled In Lagos
                </p>
                <p class="news-subtext">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque numquam, nulla, nemo at perferendis a ipsa fugiat obcaecati blanditiis harum ad assumenda repudiandae! Ex cum quis, rerum commodi quidem excepturi.
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="testimonials-container">
        <div class="test-title">
            <p>CLIENT TESTIMONIALS</p>
        </div>
        <div class="testimonial-images">
            <div>
                <img src="guy.png" alt="" />
                <p class="test-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nulla dicta magni nemo dolores? Magnam temporibus, recusandae excepturi placeat doloribus quisquam, praesentium nemo fugiat architecto dolor reiciendis quaerat, adipisci reprehenderit?
                </p>
                <p class="test-name">-Ademola Sam</p>
            </div>
            <div>
                <img src="ebony.png" alt="" />
                <p class="test-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo modi eaque dolore, placeat aliquid provident minus architecto, sunt exercitationem dolorum nihil rem officia repudiandae neque aut qui corporis tempora debitis!
                </p>
                <p class="test-name">-Patience Momodu</p>
            </div>
            <div>
                <img src="boniface.png" alt="" />
                <p class="test-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus cupiditate a sit earum provident vero deleniti natus fugit adipisci tenetur veritatis, nam iure quisquam eveniet accusamus reprehenderit quas! Doloremque, aut!
                </p>
                <p class="test-name">-Kenneth Preye</p>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="team-title">
            <p>MEET OUR MANAGEMENT TEAM</p>
        </div>

        <div class="team-images">
            <div>
                <img src="samuel.png" alt="" />
                <div class="title-name">
                    <p class="team-name">Samuel Martins</p>
                    <p>General Manager</p>
                </div>
            </div>
            <div>
                <img src="chika.png" alt="" />
                <div class="title-name">
                    <p class="team-name">Chika Uka</p>
                    <p>Asistant Manager</p>
                </div>
            </div>
            <div>
                <img src="samuel 2.png" alt="" />
                <div class="title-name">
                    <p class="team-name">Samuel Martins</p>
                    <p>General Manager</p>
                </div>
            </div>
            <div>
                <img src="chika 2.png" alt="" />
                <div class="title-name">
                    <p class="team-name">Chika Uka</p>
                    <p>Asistant Manager</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="gap">

            <div>
                <hr>
            </div>
            <div class="footer-container">

                <div class="footer-one">

                    <p class="footer-title">Head Office:</p>

                    <p>Lagos:</p>
                    <p>Skview Capital Ltd</p>
                    <p>71 Norman Williams</p>
                    <p>Street S/W Boyi</p>

                    <p class="footer-office">Branch Office:</p>
                    <p>Rivers State</p>
                    <p>26 Aba Road Ground Floor</p>
                    <p>UPDC Building, Port Harcourt</p>

                    <p>FCT:</p>
                    <p>Plot 1723 Ademola Adetokunbo</p>
                    <p>Crescent,Numberger Plaza</p>
                    <p>Sule 45 (3rd floor)</p>
                    <p>Wuse II, Abuja</p>

                    <p>Phone:01-9035651</p>
                    <p>Email:info@skyviewcapitalng.com</p>
                    <p>complaints@skyviewcapitalng.com</p>

                </div>

                <!-- 1 -->


                <div class="footer-two">

                    <p class="footer-title">Quick links</p>

                    <p>FAQ</p>
                    <p>News</p>
                    <p>Career</p>
                    <p>Downloads</p>
                    <p>Online Support</p>
                    <p>Feedback</p>
                    <p>Legal</p>
                    <p>Policy</p>

                </div>

                <!-- 2 -->



                <div class="footer-three">
                    <p>News Letter</p>
                    <div>
                        <input type="text">

                    </div>
                    <div>
                        <input type="text">

                    </div>
                    <div>
                        <input type="text">

                    </div>

                </div>
                <!-- 3 -->

            </div>
        </div>








    </div>

    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        body {
            overflow-x: hidden;
        }
        
        img {
            /* filter: blur(8); */
            z-index: 1;
        }
        
        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c2a46b;
            color: #fff;
            padding: 10px 55px;
        }
        
        .left-info {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .right-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .bold {
            font-size: 20px;
            padding-block: 10px;
        }
        
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 0px 55px;
        }
        
        .nav-logo {
            padding-block: 10px 5px;
        }
        
        ul {
            cursor: pointer;
            display: flex;
            gap: 20px;
            list-style: none;
        }
        
        li {
            font-weight: bold;
            color: gray;
        }
        
        .main {
            position: relative;
        }
        
        .main-sub {
            position: absolute;
            top: 150px;
            left: 55px;
            z-index: 1;
        }
        
        .main-text {
            font-size: 30px;
            padding-block: 0 15px;
            color: #fff;
        }
        
        .sub-text {
            color: #fff;
        }
        
        .news-headline {
            background-color: #302b2b;
            color: #fff;
            font-size: 15.5px;
            padding: 15px;
            margin: -5px;
        }
        
        .features {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 70px 0px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .feature-title {
            text-align: center;
            padding-bottom: 20px;
        }
        
        .feature-one {
            padding-bottom: 60px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 20px;
        }
        
        .feature-text {
            padding-top: 10px;
            text-align: center;
            max-width: fit-content;
        }
        
        .more-feature {
            text-align: center;
            padding-top: 20px;
            color: #c2a46b;
            cursor: pointer;
        }
        
        .table-title {
            color: #c2a46b;
            text-align: center;
            margin-block: 20px 30px;
        }
        
        .table-features {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }
        
        table,
        tr,
        td {
            border-collapse: collapse;
            max-width: max-content;
            padding: 10px;
            border-color: rgba(0, 0, 0, 0.1);
        }
        
        .table-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .td {
            background-color: #c2a46b;
            padding: 10px;
        }
        
        .tab-gainers tr td:nth-child(n + 3):not(.current, .change) {
            color: green;
        }
        
        .tab-losers tr td:nth-child(n + 3):not(.current, .change) {
            color: red;
        }
        
        .Register-title {
            font-size: 20px;
            font-weight: 800;
            margin: 20px 0;
        }
        
        .with-us {
            color: #b88423;
        }
        
        .Register-background {
            position: relative;
            background-color: #546085;
            background-image: url("stairs.png");
            background-blend-mode: multiply;
            color: #fff;
            height: 500px;
        }
        
        .Register-container {
            position: absolute;
            transform: translate(-50%, 50%);
            left: 50%;
        }
        
        .Registertext-con {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .Register-text {
            text-align: center;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .Register-btn {
            padding: 10px 50px;
            margin-top: 40px;
            border-radius: 20px;
            border-color: #b88423;
            color: #b88423;
            background-color: inherit;
            cursor: pointer;
        }
        
        .news-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .latest-news {
            font-weight: 800;
            font-size: 20px;
            margin-block: 40px;
            color: #b88423;
        }
        
        .latestnews-images {
            display: flex;
            margin-top: 40px;
            gap: 30px;
            margin: 0px 20px;
        }
        
        .news-maintext {
            font-size: 25px;
            margin-block: 10px 20px;
            max-width: fit-content;
        }
        
        .news-subtext {
            text-align: left;
            margin-block: 10px 20px;
            max-width: fit-content;
        }
        
        .testimonials-container {
            background: rgba(0, 0, 0, 0.1);
            margin-block: 50px;
        }
        
        .test-title {
            display: flex;
            justify-content: center;
        }
        
        .test-title p {
            margin-top: 30px;
            text-align: center;
            color: #b88423;
            font-size: 20px;
            font-weight: 800;
        }
        
        .testimonial-images {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        
        .test-text {
            text-align: center;
            max-width: fit-content;
        }
        
        .test-name {
            text-align: center;
            margin-block: 20px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
        }
        
        .team-title {
            text-align: center;
            margin-block: 30px;
            color: #b88423;
            font-size: 20px;
            font-weight: 800;
        }
        
        .team-images {
            display: flex;
            justify-content: space-around;
        }
        
        .title-name {
            text-align: center;
        }
        
        .team-name {
            color: #b88423;
        }
        
        .footer {
            background-color: #222222;
            color: #fff;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
    </style>
</body>

</html>